<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de textos</title>
    <style>
        textarea {
            resize: none;
            width: 400px;
            height: 50px;
        }
    </style>
</head>
<body>
    <textarea id="texto" placeholder="Digite o seu texto"></textarea><br>
    <input type="button" onclick="maiuscula()" value="MAIUSCULA">
    <input type="button" onclick="minuscula()" value="minuscula">

    <p id="resultado"></p>
    <script src="conversor.js"></script>
    
</body>
</html>